﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Haven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <main>
        
        <!-- Login section -->
        <div id="login-section">
            <center><h2>Owner Login</h2></center>
            <input type="text" id="ownerId" placeholder="Enter Owner ID">
            <input type="password" id="ownerPass" placeholder="Enter Password">
            <button id="loginBtn">Login</button>
        </div>

        <!-- Hidden Add Form -->
        <div id="add-section" style="display: none;">
            <h2>Add a New Dish</h2>
            <form id="addForm">
                <label>Dish Name:</label>
                <input type="text" id="dishName" required>

                <label>Price:</label>
                <input type="number" id="dishPrice" required>

                <label>Ingredients:</label>
                <textarea id="dishIngredients" required></textarea>

                <label>Category:</label>
                <select id="dishCategory" required>
                    <option value="dinner">Dinner</option>
                    <option value="desserts">Desserts</option>
                    <option value="hot drinks">Hot Drinks</option>
                    <option value="cold drinks">Cold Drinks</option>
                    <option value="breakfast">Breakfast</option>
                </select>

                <button type="submit">Add Dish</button>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
