﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Haven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="brand">
            <img src="taste haven.jpeg" class="logo">
            <h1><a href="add.html"  onmouseover="this.style.color='white'">Taste Haven</a></h1>
        </div>
        <nav>
            <a href="index.html">Our Menu</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <div class="contact-buttons">
            <button onclick="window.open('https://wa.me/01026249217','_blank')">WhatsApp</button>
            <button onclick="window.location.href='mailto:tastehaven@example.com'">Email</button>
            <button onclick="window.open('https://facebook.com','_blank')">Our Page</button>
        </div>
    </main>

    <footer>
        <p>© 2025 Taste Haven Restaurant | Developed and Designed by Omar Hossam</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
