﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Haven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="brand">
            <img src="taste haven.jpeg" class="logo">
            <h1><a href="add.html"  onmouseover="this.style.color='white'">Taste Haven</a></h1>
        </div>
        <nav>
            <a href="index.html">Our Menu</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="menu-controls">
            <input type="text" id="search" placeholder="Search for a dish...">
            <div class="buttons">
                <button data-category="dinner">Dinner</button>
                <button data-category="desserts">Desserts</button>
                <button data-category="hot drinks">Hot Drinks</button>
                <button data-category="cold drinks">Cold Drinks</button>
                <button data-category="breakfast">Breakfast</button>
                <button data-category="all" class="active">All</button>
            </div>
        </div>

        <section id="menu-list" class="menu-list">
            <!-- Dishes will appear here -->
        </section>
    </main>

    <footer>
        <p>© 2025 Taste Haven Restaurant | Developed and Designed by Omar Hossam</p>
        <div class="social">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://x.com">X</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
